{
  "name": "business-analysis-os",
  "version": "1.17.0",
  "description": "Enterprise Business Analysis and Product Management OS: 43 BABOK v3 and product-aligned skills and 22 subagents, with an orchestrator that routes requests, full coverage of the BABOK v3 artefact register, a quality profile and rubric for every deliverable template, and a hard no em dash house style enforced by the natural-prose-editor skill.",
  "author": {
    "name": "Umar",
    "email": "uksaid12@gmail.com"
  },
  "homepage": "https://github.com/omar-kabeer/business-analysis-pro",
  "repository": "https://github.com/omar-kabeer/business-analysis-pro",
  "license": "Apache-2.0",
  "keywords": [
    "business-analysis",
    "babok",
    "product-management",
    "requirements",
    "strategy",
    "governance",
    "quality",
    "executive-review",
    "writing",
    "risk",
    "compliance",
    "change-control",
    "data-modelling",
    "business-intelligence",
    "business-architecture",
    "visual-modelling",
    "estimation",
    "acceptance-testing",
    "procurement",
    "skill-maintenance"
  ]
}
